# Database
POSTGRES_PRISMA_URL=your_prisma_url
POSTGRES_URL=postgresql://postgres:Congloc301291@jrvmjgoovhrwbhieltcg.supabase.co:5432/postgres
SUPABASE_DB_POOL_URL=postgresql://postgres.jrvmjgoovhrwbhieltcg:Congloc301291@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
POSTGRES_USER=your_postgres_user
POSTGRES_HOST=your_postgres_host
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DATABASE=your_database_name

# Server-side (node)
PUBLIC_SUPABASE_URL=https://jrvmjgoovhrwbhieltcg.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impydm1qZ29vdmhyd2JoaWVsdGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NjcwMTIsImV4cCI6MjA1OTE0MzAxMn0.qc4BY_SCc7zloluHLTlP82ExejRSNkG0l1my69AHFAo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impydm1qZ29vdmhyd2JoaWVsdGNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzU2NzAxMiwiZXhwIjoyMDU5MTQzMDEyfQ.euNDfYCa1eotw8E5D7pXCo9hBNxs0Ne2Rhlrk8WVdcU
SUPABASE_JWT_SECRET=your_jwt_secret
# Client-side (browser)
NEXT_PUBLIC_SUPABASE_URL=https://jrvmjgoovhrwbhieltcg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lbXB2cXh0b3V4Y214cWlpbGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1OTk5MTIsImV4cCI6MjA1NzE3NTkxMn0.qWrznyzaKGBuvV6qgUAw0TJEdMwX9t9xQ390lVlsfLc

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
APP_ENV=production



# AUTH_SECRET
AUTH_SECRET=any_random_string_at_least_32_characters

# Vercel
VERCEL_URL=http://localhost:3000

#RESEND
RESEND_API_KEY=re_WMtoqPiW_G4dGu5uTamvd3dXw71poaRhc
EMAIL_TO=hoangconglock15@gmail.com

#VerCel
PNPM_HARD_LINKS=false



